<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="icon" href="../../assets/images/favicon.png" />
    <link rel="stylesheet" href="../../assets/css/componentor.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </style>
</head>

<body>
    <div class="full-height fd-c">
        <header class="bg-blue-grey-d-2 tx-white jc-c p-1">
            <h1>Header</h1>
        </header>
        <my-app class="fg-1"></my-app>
        <footer class="bg-blue-grey-d-2 tx-white jc-c p-1">
            <span>Footer</span>
        </footer>
    </div>

    <script src="app.js" type="module"></script>
</body>

</html>